<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<joint name="hokuyo_joint" type="fixed">
		<axis xyz="0 1 0" />
		<origin xyz=".135 0 .1" rpy="0 0 0"/>
		<parent link="chassis"/>
		<child link="hokuyo"/>
	</joint>
	
	<!-- Hokuyo Laser -->
	<link name="hokuyo">
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.1 0.1 0.1"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh
				filename="package://mp23/description/meshes/hokuyo.dae"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="1e-5" />
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0"
			izz="1e-6" />
		</inertial>
	</link>
</robot>
